* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-section {
    width: 100%;
    height: 80vh;
    background-color: rgb(229, 84, 115,.10);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}



.header-contant {
    width: 400px;

}

img {
    width: 400px;
    height: 500px;

}

.header-title {
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 15px;


}

.header-discription {
    font-size: 13px;
    color: rgb(88, 85, 85);
    padding-bottom: 15px;
}

.primary-btn {
    font-size: 18px;
    font-weight: 500;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(244, 9, 115);

}

.image {
    margin-bottom: -74px;


}



.featured-title {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
    padding-bottom: 10px;
}

.featured-discription {
    text-align: center;
    width: 380px;
    font-size: 12px;
    margin: 0 auto;
    line-height: 20px;
    padding-bottom: 20px;
}

.container {
    width: 1170px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.card {
    width: 33.33%;
    margin: 0 10px;

}

.one .card-image {
    background: rgba(167, 33, 98, 0.15);

}

.two .card-image {
    background: rgba(5, 151, 160, 0.15);

}

.three .card-image {
    background-color: rgba(71, 125, 17, 0.15);




}

.card-image {
    padding-top: 38px;
    border-radius: 300px 300px 0 0;


}
.card-image img {
    margin-bottom: -4px;
    padding: 30px;
    padding-bottom: 0;
}

.card-content h3 {
    margin: 30px;
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.delivey-section {
    
    width: 1195px;
    background-color: rgba(39, 39, 39, 0.05);
    margin-left: 195px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-one-box {
    text-align: center;
    padding: 50px;

}

.image-one img {
    width: 88px;
    height: 88px;
}

.hot-deals {
    margin-top: 100px;
    width: 100%;
    height: 60vh;
    display: flex;
    background: rgba(229, 84, 115, 0.05);
    align-items: center;
    justify-content: center;
    gap: 200px;

}

.hot-deals-container {
    width: 500px;
    text-align: center;

}

.hot-title {
    font-size: 30px;
    font-weight: 800;
    color: #272727;
    padding-bottom: 20px;
}

.image-hot-section img {
    padding: 20px;
    width: 318px;
    height: 400px;
}

span {
    color: #E55473;

}

.deals-discription {
    font-size: 17px;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.60);
    font-style: normal;
    padding-bottom: 15px;
    


}

.instragram-title {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    padding-top: 100px;
    padding-bottom: 20px;
}

.instragram-discription {
    text-align: center;
    width: 380px;
    color: #585757;
    font-size: 12px;
    margin: 0 auto;
    line-height: 20px;
    padding-bottom: 20px;
}

.image-container-two {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;


}

.image-container-two img {
    width: 260px;
    height: 290px;
}

.News-latter {
    width: 1170px;

    height: 400px;
    margin: 10px auto;
    margin-top: 100px;
    text-align: center;
    background-image: url(./flower-image/Rectangle\ 9.png);
}

.contant-box {
    width: 350px;
    margin: 10px auto;
    padding-top: 150px;

}

.title-deals {
    color: #2c2a2a;
    text-align: center;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    padding-bottom: 10px;
}

.cupon {
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

}

input {
    margin-top: 25px;
    width: 500px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
}
.special-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}
.special-section{
    width: 1170px;
    padding: 100px;
    
    margin: 10px auto;
    margin-top: 100px;
}
.special-contant{
    width: 450px;
    padding: 15px;
    
}
.special-image{
    width: 450px;
    
}
.title-higligts{
    font-size: 15px;
    color: rgb(248, 51, 110);
    padding-bottom: 15px;
    font-style: italic;
}
.title{
    font-size: 30px;
    font-weight: 700;
   padding-bottom: 15px;
}
.discription{
    color: rgb(221, 178, 178);
    font-size: 14px;
    padding-bottom: 15px;
}
.btn-one:hover{
    background-color: rgb(0, 140, 255);
}
footer{
    width: 100%;
   
    padding: 80px;
    background-color: rgb(2, 2, 51);
}
.footer-title{
    text-align: center;
    font-size: 35px;
    color: white;
}
.footer-discription{
    font-size: 14px;
    text-align: center;
    color: rgb(208, 186, 186);
    width: 450px;
    margin: 10px auto;
    padding-bottom: 10px;
}
.copywrite{
    
    text-align: center;
    color: rgb(110, 94, 101);
    font-size: 10px;
    padding-bottom: 50px;
   
}